<!DOCTYPE html>
<html lang="en-us">

	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<title>BATECH 189 Project 3 - Noah Smith</title>
	</head>

	<body>
		<header>
			<h1>Alice in Wonderland</h1>
		</header>
		
		<section>
			<img src="cover1.jpg" width="800" alt="cover1" class="center">
		</section>
		
		<section class="container">
			<h2>- INDEX -</h2>
			<div style="text-align: center;">
				<div style="display: inline-block; text-align: left;">
					<nav>
						<ul>
							<li><a href="chapter1.html">Chapter 1 - The Cyclone</a></li>
							<li><a href="chapter2.html">Chapter 2 - The Council with the Munchkins</a></li>
							<li><a href="chapter3.html">Chapter 3 - How Dorothy Saved the Scarecrow</a></li>
						</ul>
					</nav>
				</div>
			</div>
			

		<footer>
			<p>&copy; 2024 by Noah Smith for BATECH 189</p> 
		</footer>
	</body>
</html>